
FIREBASE_SERVICE_ACCOUNT_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAi
b3B0aXN0eWxlLWM0YzgxIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiOTQ2MjVkYmI0
NDhlZjNkM2JlZWRmODg1ZDg0ZTU3OTM3ZjNhMTI2NSIsCiAgInByaXZhdGVfa2V5
IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZBSUJBREFOQmdr
cWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDVXZwYmpYaHBDaXZK
dVxuOFJyQlhjTGpEdzdCRkpvZ1lUYU5aSnJPSFRZRnllK3o1cm4xODVsRExRN20y
RVFaa1hqT0t2eEFFMEFxWU5zdlxuemloWVpEM21STEJSci9Wd3pGNDJvMlhxMHdl
RDJOc2U1bFRFOWc4bkYzOUVFbTIzRFdzd2I2a1FzRVdEUEs4MlxubjRGdC9ScEIy
SlNVbGQ0NnE3UzFHTm1MeGV5aVJ0eUhCTS9NSldXa2ZFbmY5R2JGUkhjSWpEY2lK
b1hQVGh1OFxubU8vUWI2THY2dE13dEg5R0VITnBIZFFyQ1J2ZHpDZ2lTa3NWcmVR
MTdrRjMrZ3NuTjcyV3ZxYmFUbmFEL1VnVFxuZUhjTVdHcFZzL0FLOCtCNGFQaW55
Vi9FcGI0R3FoVVp6ay84SGMycHFUaFRteittVnRVSFJhT0gvSFdDbnBwZlxubnBp
QytUeWxBZ01CQUFFQ2dnRUFBclJ2aW4xcTFWUnhBYWIxUVZocTQ1V2h3MDJVV3V2
aG9kTVhSSkcvNm4ySVxuVkJscFBzbDUrMEI5d2FGanBhSmhVOEJ3MjFwdVE0Y0Uz
VnJ1bldMZlJFbHgrbDVNaEl0VzJFQUM2YkVDTlRuVFxuakQyTWc1Tms1YVZWL1Y4
bmF4bDlua0VkamkzaWFiZElDV0ovcUVnZXV0MU5JR0dVUzdWVklTanRSYzhvMVMr
VlxuR0xDZnlsNUJIeXRpOEhaSllQa2pHUFI5RXYySkVwNGt5TGNieUxDYytqOFEx
YVowcUFZL2duNzV2ZmhYaHd6NVxuUTZ6YUxnUEtlQUtSNWlIbWlIc2wxa3VLbWl5
ZjlxVFJQdkROQzNyYk5hWlBsTElUUUk3dmlFanNqY3JLcHlsSFxuaUllYmh5WEZS
bm1IS3F2TEdiMmlQTjFYdE9MYTNnWnVHYU1ldU1BWmVRS0JnUUREczB3cjhiYUxC
Zm5qemhWclxuYldsUE1QTjhmY1B0eGVzNVhSRkc3RHJwaGJ2L21BZ2trMFBjOE1o
bnNJblpMTzRsaUlZSEpxRnlPY3F6LzB2elxud3JidjdjRitDYzZtcmxPaXFwMDVk
cUdrdDZNT0N5SjFTV2kvQ2QvSXpWNzRLUWswdkZrVFFZelV3ZC9pMkVMTlxuU1hX
R1NEemdJUjBRUmRjMVRkR3pUbCtOYlFLQmdRRENrM0lVUVJwR1R5S2ZxK1VqV1hh
M2VnYytIRWVEcG9id1xubExmd1FHOXdXeFZNNnUvWW9wbitIZ0paTmdJaVZOSWd2
OTdUV1I0UUxvRG9QU3JBeTd2NEN5N28rREM3YkhQcFxuNE96YnJhKy8ramNSeXd4
eThSaGZLVWVvVWJEbW9taTNLWnJSRGRrNEFjUmM1MW1SNFAzaHlMeTBoK0x3YUEy
T1xubnUvaTBSTUJHUUtCZ0YvNnVhcjd1emxuenUwSkQ3eEdSdFhOL2p6YU9aT045
QldJTFljSktNT0xFVzhEazByTVxuNXdXZkdjcXc3SXFVM0orUDI1djZPRWdiUysw
SGtxcVVuc0FCYlZweFdPYXFyTjRrcTBPWmlTR041dXhtVFpvVVxuVE1rVkFLb3Mv
eHphazJkSDBLLy9BQ0VBak50bWtTeTVrR2d4V1puYTQ3UXRiS1Q1NjVUekpTM3BB
b0dBZjdyblxuTXFDaUxQR2FHeE51c2t2eWdQT2NlWXQ2N3RPTTFiWHJJYzVLMllr
UmJKTDFyRkxob0UzMjRMVnhwVFBsVlJaZlxub29Kb0Y5dFBTQ1dQUVV6OU1oRzFV
NzVKejErY29EWEZoMWgzZlNFMnNYbUh6SlMwbVJPeU5LNmI0R3RSTHB3alxuUTRW
QnlXQnZsVVZTS1U5M21wWjZPbERTQzF0ak92TGZLeGh3ejFFQ2dZQnNhUERRVGdr
bzkvUjhCU1ZWR0pmclxucWdVZkJzQzFzVW9ZNnJPSW45SEZGYm55bThJaEZOMzdQ
a29UZGZsVUhtREhJZG55RzV0eVY0cFJOYm11ZnpOWlxuOHF5Z1Brc2Q2dlJsVk1P
K2pMMk9aQW9jekYzc3JnTEczWmM0Tmlnc1hpemFZRVJ4amI2R3hlTWJLK0gvUzZy
QlxuWmJEc011NjQwOUZta0JUZ0tXUlNLZz09XG4tLS0tLUVORCBQUklWQVRFIEtF
WS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGst
ZmJzdmNAb3B0aXN0eWxlLWM0YzgxLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwK
ICAiY2xpZW50X2lkIjogIjEwMjcwMTUwMjY3NjI4NTkyNDc3OCIsCiAgImF1dGhf
dXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRo
IiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29t
L3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBz
Oi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVu
dF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3Jv
Ym90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstZmJzdmMlNDBv
cHRpc3R5bGUtYzRjODEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2
ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K

GROQ_API_KEY=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
