GMAIL_REFRESH_TOKEN=1//04-hAbWEcp9hiCgYIARAAGAQSNwF-L9IrYAAlyhgxLh6WJznuChSg7lvsioiflno01SazxBiyyEl1KThdzL8Al2rnIwC9HLuluhQ
GMAIL_SENDER=divyanshukashyap2430955@gmail.com
ADMIN_EMAIL=divyanshu00884466@gmail.com
GROQ_API_KEY=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
PORT=5000